<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>НовБио</title>
    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="style/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link href="feedback/css/jquery.jgrowl.css" rel="stylesheet" type="text/css">
    <link href="feedback/css/jquery.arcticmodal.css" rel="stylesheet" type="text/css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
    <div class="wrap-header">
        <header class="header">
            <h1 class="main-logo">
                <a href="#">
                    <img src="images/header/main-logo.png" alt="">
                </a>
            </h1>

            <div class="box-call-back">
                <span class="tel-text">+7 (812) 925-95-54</span>
                <span class="wrap-btn-call-back">
                    <input class="modal_btn" type="button" value="Перезвоните мне">
                </span>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href='#'>Преимущества</a></li>
                    <li><a href='#'>Как мы работаем</a></li>
                    <li><a href='#'>Наши клиенты</a></li>
                </ul>
            </nav>
        </header>
    </div><!--end WRAP-HEADER-->

    <main class="main-block">
        <section class="wrap-form-top">
            <div class="content">
                <header class="header-big">Локальные очистные сооружения <strong>Traidenis</strong></header>

                <form class="form-call-back mar-bottom" action="" name="call-back">
                    <fieldset>Закажите бесплатный расчет стоимости и получите ответ сегодня</fieldset>
                    <input class="input-name" type="text" name="name" placeholder="Представьтесь">
                    <input class="input-tel tel-valid-js" type="text" name="tell" placeholder="Введите Ваш номер телефона">

                    <input class="feedback" type="submit" name="send" placeholder="Отправить">
                </form>

                <footer>
                    <span class="bolt-text float-l">Акция!</span>

                    <div class="wrap-timer float-r">
                        <span class="triagle_icon"></span>
                        <span class="text-timer">До конца акции осталось</span>

                        <div class="box-timer"> <!--main.js => function getfrominputs_914 => string_914 => set timer value-->
                            <div class="first-my timerhello timerhello_914">
                                <div class="first-my-content">
                                    <p class="result">
                                    <span class="wrap-block-timer">
                                        <span class="result-day">18</span>
                                        <span class="dd">дня</span>
                                    </span>

                                    <span class="wrap-block-timer">
                                        <span class="result-hour">02</span>
                                        <span class="hh">часов</span>
                                    </span>

                                    <span class="wrap-block-timer">
                                        <span class="result-minute">43</span>
                                        <span class="mm">минут</span>
                                    </span>

                                    <span class="wrap-block-timer">
                                        <span class="result-second">54</span>
                                        <span class="ss">секунд</span>
                                    </span>
                                    </p>
                                </div>
                            </div>
                        </div><!--end BOX-TIMER-->
                    </div>

                    <div class="box-description-action">
                        <img src="images/content/action_img.png" alt="">
                        <span class="wrap-text">
                            <span>
                                Закажите бесплатній расчет стоимости прямо сейчас и получите датчик-сигнализатор
                                в подарок при поставке оборудования!
                            </span>
                        </span>
                    </div>
                </footer>
            </div>
        </section><!--end WRAP-FORM-TOP-->

        <section class="box-advantages content">
            <header class="name-section">Наши преимущества</header>

            <ul class="list-advantages">
                <li class="first-block">
                    <div class="description-advantages">
                        <span class="number">01</span>
                        <span class="text">
                            Степень очистки соответствует требованиям российского законодательства, что подтверждено
                            соответствующими документами
                        </span>
                    </div>
                    <img src="images/content/img1.jpg" alt="">
                </li>

                <li class="second-block">
                    <div class="description-advantages">
                        <span class="number">02</span>
                        <span class="text">
                            Установки энергонезависимы, за счет безнапорного прохождения воды, что позволяет отказаться
                            от использования насосных станций, строительства зданий с организацией систем отопления,
                            освещения, вентиляции и т.д.
                        </span>
                    </div>
                    <img src="images/content/img2.jpg" alt="">
                </li>

                <li class="third-block">
                    <div class="description-advantages">
                        <span class="number">03</span>
                        <span class="text">
                            В конструкции установки отсутствуют внутренние движущиеся детали, нуждающиеся в регулярном
                            обслуживании
                        </span>
                    </div>
                    <img src="images/content/img3.jpg" alt="">
                </li>

                <li class="fourth-block">
                    <div class="description-advantages">
                        <span class="number">04</span>
                        <span class="text">
                            Модульность оборудования
                        </span>
                    </div>
                    <img src="images/content/img4.jpg" alt="">
                </li>

                <li class="fifth-block">
                    <div class="description-advantages">
                        <span class="number">05</span>
                        <span class="text">
                            Установка справляется с моментальным увеличением концентрации нефтепродуктов
                        </span>
                    </div>
                    <img src="images/content/img5.jpg" alt="">
                </li>

                <li class="sixth-block">
                    <div class="description-advantages">
                        <span class="number">06</span>
                        <span class="text">
                            Монтаж оборудования гораздо дешевле монтажа аналогичного оборудования из металла или бетона
                        </span>
                    </div>
                    <img src="images/content/img6.jpg" alt="">
                </li>

                <li class="seventh-block">
                    <div class="description-advantages">
                        <span class="number">07</span>
                        <span class="text">
                            Сооружение изготавливается из прочного армированного стеклопластика, который является
                            более долговечным материалом, чем полипропилен, бетон и металл
                        </span>
                    </div>
                    <img src="images/content/img7.jpg" alt="">
                </li>

                <li class="eighth-block">
                    <div class="description-advantages">
                        <span class="number">08</span>
                        <span class="text">
                            Затраты на сервисное обслуживание минимальны (обслуживание 1 раз в год)
                        </span>
                    </div>
                    <img src="images/content/img8.jpg" alt="">
                </li>

                <li class="ninth-block">
                    <div class="description-advantages">
                        <span class="number">09</span>
                        <span class="text">
                            Срок службы оборудования – более 50 лет
                        </span>
                    </div>
                    <img src="images/content/img9.jpg" alt="">
                </li>

                <li class="tenth-block">
                    <div class="description-advantages">
                        <span class="number">10</span>
                        <span class="text">
                            Гарантия на оборудование – 10 лет
                        </span>
                    </div>
                    <img src="images/content/img10.jpg" alt="">
                </li>

                <li class="eleventh-block">
                    <div class="description-advantages">
                        <span class="number">11</span>
                        <span class="text">
                            Возможен монтаж оборудования под проезжей частью или автостоянкой (экономия площадей);
                        </span>
                    </div>
                    <img src="images/content/img11.jpg" alt="">
                </li>

                <li class="twelfth-block">
                    <div class="description-advantages">
                        <span class="number">12</span>
                        <span class="text">
                            Широкий модельный ряд, возможность подобрать ЛОС точно под расход сточных вод, поступающих
                            на очистку.
                        </span>
                    </div>
                    <img src="images/content/img12.jpg" alt="">
                </li>
            </ul>
        </section><!--end LIST-ADVANTAGES-->

        <section class="box-steps content">
            <header class="name-section">Как мы работаем</header>

            <ul class="list-steps">
                <li>
                    <img src="images/content/step1.png" alt="">
                    <div>
                        <header>шаг 1</header>
                        <span>Отправка заявки</span>
                    </div>
                </li>

                <li class="odd">
                    <img src="images/content/step2.png" alt="">
                    <div>
                        <header>шаг 2</header>
                        <span>Получения ответа через 3 часа</span>
                    </div>
                </li>

                <li>
                    <img src="images/content/step3.png" alt="">
                    <div>
                        <header>шаг 3</header>
                        <span>Согласование условий</span>
                    </div>
                </li>

                <li class="odd">
                    <img src="images/content/step4.png" alt="">
                    <div>
                        <header>шаг 4</header>
                        <span>Подбор оборудования</span>
                    </div>
                </li>

                <li>
                    <img src="images/content/step5.png" alt="">
                    <div>
                        <header>шаг 5</header>
                        <span>Поставка под ключ</span>
                    </div>
                </li>
            </ul>
        </section><!--end BOX-STEPS-->

        <section class="box-clients content">
            <header class="name-section">Наши клиенты</header>

            <ul class="list-clients">
                <li>
                    <span><img src="images/content/client1.png" alt=""></span>
                </li>

                <li>
                    <span><img src="images/content/client2.png" alt=""></span>
                </li>

                <li>
                    <span><img src="images/content/client3.png" alt=""></span>
                </li>

                <li>
                    <span><img src="images/content/client4.png" alt=""></span>
                </li>

                <li>
                    <span><img src="images/content/client5.png" alt=""></span>
                </li>

                <li>
                    <span><img src="images/content/client6.png" alt=""></span>
                </li>

                <li>
                    <span><img src="images/content/client7.png" alt=""></span>
                </li>

                <li>
                    <span><img src="images/content/client8.png" alt=""></span>
                </li>
            </ul>

            <aside>Высылаем благодарственные письма по запросу</aside>
        </section>

        <section class="box-gallery content">
            <header class="name-section">Фотогалерея</header>

            <div class="fancybox">
                <a class="fancybox-button" rel="fancybox-button" href="images/content/gallery1.jpg">
                    <span class="overview"></span>
                    <img src="images/content/gallery1.jpg" alt="" />
                </a>

                <a class="fancybox-button" rel="fancybox-button" href="images/content/gallery2.jpg">
                    <span class="overview"></span>
                    <img src="images/content/gallery2.jpg" alt="" />
                </a>

                <a class="fancybox-button" rel="fancybox-button" href="images/content/gallery3.jpg">
                    <span class="overview"></span>
                    <img src="images/content/gallery3.jpg" alt="" />
                </a>

                <a class="fancybox-button" rel="fancybox-button" href="images/content/gallery4.jpg">
                    <span class="overview"></span>
                    <img src="images/content/gallery4.jpg" alt="" />
                </a>

                <a class="fancybox-button" rel="fancybox-button" href="images/content/gallery5.jpg">
                    <span class="overview"></span>
                    <img src="images/content/gallery5.jpg" alt="" />
                </a>

                <a class="fancybox-button" rel="fancybox-button" href="images/content/gallery6.jpg">
                    <span class="overview"></span>
                    <img src="images/content/gallery6.jpg" alt="" />
                </a>

                <a class="fancybox-button" rel="fancybox-button" href="images/content/gallery7.jpg">
                    <span class="overview"></span>
                    <img src="images/content/gallery7.jpg" alt="" />
                </a>

                <a class="fancybox-button" rel="fancybox-button" href="images/content/gallery8.jpg">
                    <span class="overview"></span>
                    <img src="images/content/gallery8.jpg" alt="" />
                </a>
            </div>
        </section>

        <section class="wrap-form-bottom">
            <div class="content">
                <form class="form-call-back" action="" name="call-back">
                    <fieldset>Закажите бесплатный расчет стоимости и получите ответ сегодня</fieldset>
                    <input class="input-name" type="text" name="name" placeholder="Представьтесь">
                    <input class="input-tel tel-valid-js" type="text" name="tell" placeholder="Введите Ваш номер телефона">

                    <input class="feedback" type="submit" name="send" placeholder="Отправить">
                </form>

                <footer>
                    <span class="bolt-text float-l">Акция!</span>

                    <div class="wrap-timer float-r">
                        <span class="triagle_icon"></span>
                        <span class="text-timer">До конца акции осталось</span>

                        <div class="box-timer"><!--main.js => function getfrominputs_914 => string_914 => set timer value-->
                            <div class="first-my timerhello timerhello_914">
                                <div class="first-my-content">
                                    <p class="result">
                                    <span class="wrap-block-timer">
                                        <span class="result-day">18</span>
                                        <span class="dd">дня</span>
                                    </span>

                                    <span class="wrap-block-timer">
                                        <span class="result-hour">02</span>
                                        <span class="hh">часов</span>
                                    </span>

                                    <span class="wrap-block-timer">
                                        <span class="result-minute">43</span>
                                        <span class="mm">минут</span>
                                    </span>

                                    <span class="wrap-block-timer">
                                        <span class="result-second">54</span>
                                        <span class="ss">секунд</span>
                                    </span>
                                    </p>
                                </div>
                            </div>
                        </div><!--end BOX-TIMER-->
                    </div>

                    <div class="box-description-action">
                        <img src="images/content/action_img.png" alt="">
                        <span class="wrap-text">
                            <span>
                                Закажите бесплатній расчет стоимости прямо сейчас и получите датчик-сигнализатор
                                в подарок при поставке оборудования!
                            </span>
                        </span>
                    </div>
                </footer>
            </div>
        </section><!--end WRAP-FORM-TOP-->
    </main>

    <div class="footer"></div>

    <div style="display: none;">
        <div class="box-modal" id="small-modal">
            <div class="modal-close arcticmodal-close">x</div>
            <div class="modal-content-box">
                <form class="form-call-back popup-form" action="" name="call-back">
                    <fieldset>Закажите бесплатный расчет стоимости и получите ответ сегодня</fieldset>
                    <input class="input-name" type="text" name="name" placeholder="Представьтесь">
                    <span class="tooltip-tel">
                        <input class="input-tel tel-valid-js" type="text" name="tell" placeholder="Введите Ваш номер телефона">
                        <span class="show-tooltip">Заполните поле «Телефон»</span>
                    </span>
                    <textarea class="comment-block" name="comments" placeholder="Ваш комментарий"></textarea>

                    <input class="feedback" type="submit" name="send" placeholder="Отправить">
                </form>
            </div>
        </div>
    </div>

    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/common_js.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->

    <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="js/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="js/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <script type="text/javascript" src="feedback/js/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="feedback/js/jquery.arcticmodal.js"></script>
    <script type="text/javascript" src="feedback/js/feedback.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).on('click', '.modal_btn', function(){
                $('#small-modal').arcticmodal();
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            $(".fancybox-button").fancybox({
                prevEffect		: 'none',
                nextEffect		: 'none',
                closeBtn		: false,
                helpers		: {
                    title	: { type : 'inside' },
                    buttons	: {}
                }
            });
        });
    </script>
</body>
</html>
